<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>監査ログ - 勤怠管理システム</title>
  <link rel="stylesheet" href="../styles/common.css">
  <link rel="stylesheet" href="../styles/components.css">
  <link rel="stylesheet" href="../styles/layout.css">
</head>
<body>
  <!-- ヘッダー -->
  <header class="header">
    <div class="header-content">
      <div class="header-left">
        <a href="../dashboard.html" class="header-logo">勤怠管理</a>
        <nav class="header-nav">
          <a href="../dashboard.html" class="header-nav-link">ダッシュボード</a>
          <a href="punch.html" class="header-nav-link">打刻</a>
          <a href="gantt.html" class="header-nav-link">ガントチャート</a>
          <a href="reports.html" class="header-nav-link">レポート</a>
        </nav>
      </div>
      <div class="header-right">
        <a href="requests.html" class="header-nav-link">申請</a>
        <button onclick="logout()" class="btn btn-sm btn-secondary" style="margin-right: var(--spacing-sm);">ログアウト</button>
        <a href="profile.html" class="header-user" style="text-decoration: none;">
          <div class="header-user-avatar"></div>
          <span class="header-user-name"></span>
        </a>
      </div>
    </div>
  </header>

  <!-- サイドバー -->
  <aside class="sidebar">
    <ul class="sidebar-menu">
      <li class="sidebar-menu-item">
        <a href="../dashboard.html" class="sidebar-menu-link">
          <span class="sidebar-menu-icon">📊</span>
          <span class="sidebar-menu-label">ダッシュボード</span>
        </a>
      </li>
      <li class="sidebar-menu-item">
        <a href="punch.html" class="sidebar-menu-link">
          <span class="sidebar-menu-icon">⏰</span>
          <span class="sidebar-menu-label">打刻</span>
        </a>
      </li>
      <li class="sidebar-menu-item">
        <a href="gantt.html" class="sidebar-menu-link">
          <span class="sidebar-menu-icon">📅</span>
          <span class="sidebar-menu-label">ガントチャート</span>
        </a>
      </li>
      <li class="sidebar-menu-item">
        <a href="requests.html" class="sidebar-menu-link">
          <span class="sidebar-menu-icon">📝</span>
          <span class="sidebar-menu-label">申請・承認</span>
        </a>
      </li>
      <li class="sidebar-menu-item">
        <a href="employees.html" class="sidebar-menu-link">
          <span class="sidebar-menu-icon">👥</span>
          <span class="sidebar-menu-label">従業員管理</span>
        </a>
      </li>
      <li class="sidebar-menu-item">
        <a href="company-settings.html" class="sidebar-menu-link">
          <span class="sidebar-menu-icon">⚙️</span>
          <span class="sidebar-menu-label">企業設定</span>
        </a>
      </li>
      <li class="sidebar-menu-item">
        <a href="reports.html" class="sidebar-menu-link">
          <span class="sidebar-menu-icon">📈</span>
          <span class="sidebar-menu-label">レポート</span>
        </a>
      </li>
      <li class="sidebar-menu-item">
        <a href="payslip.html" class="sidebar-menu-link">
          <span class="sidebar-menu-icon">💰</span>
          <span class="sidebar-menu-label">給与明細</span>
        </a>
      </li>
      <li class="sidebar-menu-item">
        <a href="audit-logs.html" class="sidebar-menu-link active">
          <span class="sidebar-menu-icon">🔍</span>
          <span class="sidebar-menu-label">監査ログ</span>
        </a>
      </li>
    </ul>
  </aside>

  <!-- メインコンテンツ -->
  <main class="main-content">
    <div class="page-header">
      <h1 class="page-title">監査ログ</h1>
      <p class="page-description">システム内の重要な操作履歴を確認できます</p>
      <div class="page-actions">
        <button class="btn btn-secondary">エクスポート</button>
      </div>
    </div>

    <!-- フィルタバー -->
    <div class="filter-bar">
      <div class="filter-group">
        <label class="filter-label">操作種別:</label>
        <select class="form-select filter-input">
          <option value="">すべて</option>
          <option value="create">作成</option>
          <option value="update">更新</option>
          <option value="delete">削除</option>
          <option value="approve">承認</option>
          <option value="export">エクスポート</option>
        </select>
      </div>
      <div class="filter-group">
        <label class="filter-label">エンティティ:</label>
        <select class="form-select filter-input">
          <option value="">すべて</option>
          <option value="employee">従業員</option>
          <option value="punch">打刻</option>
          <option value="request">申請</option>
          <option value="timesheet">タイムシート</option>
        </select>
      </div>
      <div class="filter-group">
        <label class="filter-label">実行者:</label>
        <input type="text" class="form-input filter-input" placeholder="検索...">
      </div>
      <div class="filter-group">
        <label class="filter-label">開始日:</label>
        <input type="date" class="form-input filter-input">
      </div>
      <div class="filter-group">
        <label class="filter-label">終了日:</label>
        <input type="date" class="form-input filter-input">
      </div>
      <div class="filter-group">
        <button class="btn btn-secondary">フィルタ適用</button>
      </div>
    </div>

    <!-- 監査ログ一覧 -->
    <div class="card">
      <div class="card-body">
        <div class="table-container">
          <table class="table">
            <thead>
              <tr>
                <th>日時</th>
                <th>実行者</th>
                <th>操作</th>
                <th>エンティティ</th>
                <th>エンティティID</th>
                <th>変更前</th>
                <th>変更後</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2025-01-15 10:30:25</td>
                <td>山田太郎</td>
                <td><span class="badge badge-primary">作成</span></td>
                <td>申請</td>
                <td>REQ001</td>
                <td>-</td>
                <td>出勤時刻修正申請</td>
                <td>
                  <a href="#modal-audit-detail" class="btn btn-sm btn-secondary">詳細</a>
                </td>
              </tr>
              <tr>
                <td>2025-01-15 09:00:15</td>
                <td>山田太郎</td>
                <td><span class="badge badge-primary">作成</span></td>
                <td>打刻</td>
                <td>PUNCH001</td>
                <td>-</td>
                <td>出勤打刻（09:00）</td>
                <td>
                  <a href="#modal-audit-detail" class="btn btn-sm btn-secondary">詳細</a>
                </td>
              </tr>
              <tr>
                <td>2025-01-14 19:20:10</td>
                <td>田中マネージャー</td>
                <td><span class="badge badge-success">承認</span></td>
                <td>申請</td>
                <td>REQ000</td>
                <td>申請中</td>
                <td>承認済み</td>
                <td>
                  <a href="#modal-audit-detail" class="btn btn-sm btn-secondary">詳細</a>
                </td>
              </tr>
              <tr>
                <td>2025-01-14 15:30:45</td>
                <td>佐藤花子</td>
                <td><span class="badge badge-warning">更新</span></td>
                <td>従業員</td>
                <td>EMP002</td>
                <td>部署: 営業部</td>
                <td>部署: 開発部</td>
                <td>
                  <a href="#modal-audit-detail" class="btn btn-sm btn-secondary">詳細</a>
                </td>
              </tr>
              <tr>
                <td>2025-01-13 11:00:00</td>
                <td>システム管理者</td>
                <td><span class="badge badge-info">エクスポート</span></td>
                <td>レポート</td>
                <td>EXPORT001</td>
                <td>-</td>
                <td>CSVエクスポート（勤怠明細）</td>
                <td>
                  <a href="#modal-audit-detail" class="btn btn-sm btn-secondary">詳細</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- ページネーション -->
        <div class="pagination">
          <a href="#" class="pagination-link" style="pointer-events: none; opacity: 0.5;">&laquo;</a>
          <a href="#" class="pagination-link active">1</a>
          <a href="#" class="pagination-link">2</a>
          <a href="#" class="pagination-link">3</a>
          <a href="#" class="pagination-link">&raquo;</a>
        </div>
      </div>
    </div>

    <!-- 監査ログ詳細モーダル -->
    <div id="modal-audit-detail" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title">監査ログ詳細</h2>
          <a href="#" class="modal-close">&times;</a>
        </div>
        <div class="modal-body">
          <div style="margin-bottom: var(--spacing-lg);">
            <div style="display: grid; grid-template-columns: 150px 1fr; gap: var(--spacing-md); margin-bottom: var(--spacing-md);">
              <div style="font-weight: 600; color: var(--text-secondary);">日時:</div>
              <div>2025-01-15 10:30:25</div>
            </div>
            <div style="display: grid; grid-template-columns: 150px 1fr; gap: var(--spacing-md); margin-bottom: var(--spacing-md);">
              <div style="font-weight: 600; color: var(--text-secondary);">実行者:</div>
              <div>山田太郎 (EMP001)</div>
            </div>
            <div style="display: grid; grid-template-columns: 150px 1fr; gap: var(--spacing-md); margin-bottom: var(--spacing-md);">
              <div style="font-weight: 600; color: var(--text-secondary);">操作:</div>
              <div><span class="badge badge-primary">作成</span></div>
            </div>
            <div style="display: grid; grid-template-columns: 150px 1fr; gap: var(--spacing-md); margin-bottom: var(--spacing-md);">
              <div style="font-weight: 600; color: var(--text-secondary);">エンティティ:</div>
              <div>申請</div>
            </div>
            <div style="display: grid; grid-template-columns: 150px 1fr; gap: var(--spacing-md); margin-bottom: var(--spacing-md);">
              <div style="font-weight: 600; color: var(--text-secondary);">エンティティID:</div>
              <div>REQ001</div>
            </div>
            <div style="display: grid; grid-template-columns: 150px 1fr; gap: var(--spacing-md); margin-bottom: var(--spacing-md);">
              <div style="font-weight: 600; color: var(--text-secondary);">変更前:</div>
              <div style="font-family: monospace; font-size: var(--font-size-sm); background-color: var(--bg-tertiary); padding: var(--spacing-sm); border-radius: var(--border-radius);">null</div>
            </div>
            <div style="display: grid; grid-template-columns: 150px 1fr; gap: var(--spacing-md);">
              <div style="font-weight: 600; color: var(--text-secondary);">変更後:</div>
              <div style="font-family: monospace; font-size: var(--font-size-sm); background-color: var(--bg-tertiary); padding: var(--spacing-sm); border-radius: var(--border-radius);">
                {<br>
                &nbsp;&nbsp;"type": "edit",<br>
                &nbsp;&nbsp;"target_date": "2025-01-15",<br>
                &nbsp;&nbsp;"content": "出勤時刻の修正（09:00 → 08:30）"<br>
                }
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn btn-secondary">閉じる</a>
        </div>
      </div>
    </div>
  </main>
  <script src="../scripts/common.js"></script>
</body>
</html>

